# gerenciamento-pedidos-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/gateway/: ConfigGateway.java  GatewayApplication.java
src/main/resources/: application-dev.properties
