spring.application.name=gateway
server.port=8080

produto.url = http://localhost:8082/api/produto/
cliente.url = http://localhost:8081/api/cliente/
pedido.url = http://localhost:8084/api/pedido/
entrega.url = http://localhost:8083/api/entrega/